<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="voewport" content="width=device-width, intial-scale=1.0" />
        <title>Document</title>
        <style>
            container{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            table, tr,td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding: 15px;
            }
            caption{
                margin-bottom: 10px;
                font-size: 20px;
                color: rgb(255, 0, 0);
                font-weight: bold;
            }
            th{
                background-color: rgb(106, 0, 0);
                color: white;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <table>
                <caption>Test Table</caption/caption>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>Item 5</td>
                    <td>Item 6</td>
                </tr>
                <tr>
                    <td>Item 7</td>
                    <td>Item 8</td>
                    <td>Item 9</td>
                </tr>
            </table>
        </main>
    </body> 

</html>